<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.data-technology.jraft</groupId>
  <artifactId>jraft-dmprinter</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>

  <name>jraft-dmprinter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.data-technology.jraft</groupId>
      <artifactId>jraft</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.data-technology.jraft</groupId>
      <artifactId>jraft-extensions</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>net.data.technology.jraft.App</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
